<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binary Translator</title>
</head>
<body>

    <style>
        
        * {
            
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 24px;
            letter-spacing: -0.6px;
            word-spacing: -2.4px;
            color: #000000;
            font-weight: 400;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            }


        .parent {
            box-shadow: -14px 22px 36px 9px rgba(0,0,0,0.91);
            display: grid;
            
            border-radius: 80px;

            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 100px;
            grid-row-gap: 0px;

            background-image: "";

            }

            
        .div1 { grid-area: 1 / 2 / 3 / 6; }
        .div2 { grid-area: 4 / 2 / 6 / 6; }

        .div3 {
            grid-area: 1 / 2 / 3 / 6;
            
            margin-top: 20px;
            margin-bottom: -140px;

            
            margin-left: -100px;
            margin-right: -100px;

            box-shadow: -14px 22px 36px 9px rgba(0,0,0,0.91);
            
            display: inline;
                
            border: 16px solid #bd3f43;
            border-radius: 10px;
        }

        .div1 {
            margin-left: -100px;
            margin-right: -100px;
            margin-top: 20px;
            margin-bottom: -35px;
        }

        .div2 {
            margin-left: -100px;
            margin-right: -100px;
            margin-top: 20px;
            margin-bottom: -27px;
        }

        .div1, .div2, input {

            box-shadow: -14px 22px 36px 9px rgba(0,0,0,0.91);
            
            display: inline;
                
            border: 16px solid #1F7D57;
            border-radius: 10px;

        }


        h1, h3 {
            
        text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC, 14px 12px 15px #000000;
        color: #444444;
        background: #FFFFFF;
            
        }

    </style>






    <center>
        <h1>Binary Translator</h1>
    </center>

    <br>

<center>
    <article class="parent">

        <div class="div1">
            
        <center>    

        <h3 class="ComicSans">Translate text to binary</h3>

        <form action="/translate_to_binary", method="POST">
            
            <input type="text" name="text" placeholder="Text" size="25" maxlength="70">
            <br>
            <button type="submit">
                Submit
            </button>
            <br>
            <input type="reset" value="Delete">
    
        </form>
        
        </center>

        </div>

        <div class="div2">

            <center>
                
            <h3>Translate binary to text</h3>
    
            <form action="/translate_to_text", method="POST">
                
                <input type="text" name="text" placeholder="Binary">
                <br>
                <button type="submit">
                    Submit
                </button>
                <br>
                <input type="reset" value="Delete">
                
                <br>
                <br>
            
            </form>
            
            </center>

        </div>
        

    </article>
</center>

<br>
<br>

    <article class="parent">
        <div class="div3">
            
        <center>
            <h3>Resultado:</h3>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p translate="no">{{ message }}</p>
        {% endfor %}
        {% endif %}
        {%endwith%}
        </center>
    
        </div>
    </article>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3>Made by Fidel Arce</h3>

</body>
</html>
